DB_NAME='ivytemplate'
DB_USER='root'
DB_PASSWORD='password'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
DB_HOST='mysql'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='https://ivytemplate.local'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/path/to/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='*D<eSMI8R>aa}.CbM}VT0T}{;r|c}Sm[8/Ud967HL()Pu%4b.!jTUigizJEJ_-,X'
SECURE_AUTH_KEY='sW>wVqO$Y;89E@%@0tV[LZrw#a2nwN-}CG?bgU6SMi8JIn!e+#;3Q(&&-&b@bv!I'
LOGGED_IN_KEY='1qe-EWytNk26qNS,`83/4)aV`!ZTbK8eV:#AxwHrpmGp309d3|C%ZsfYpa-kKLQP'
NONCE_KEY='SXYXNX68.:0;QwDt(5{nG2%LSpijkR*eg+H>E^80.)_69qBU*b..kcm#k:@+G-p<'
AUTH_SALT='!q|-$5cLD#TWF?2l&:)=eOk^r%W*BE*e)*PJ[u1MT4)-0mQ@^Z.QCx7uTBJ4r*.F'
SECURE_AUTH_SALT='lEP,a4J_`}0r,xTkYWNTz&wwh/TD0ub>-f6h;b[vs>;L`M:NE;-{}=PaeqCU1ig2'
LOGGED_IN_SALT='_aqTiQFn-<aaFnw$8?l[e=;bI[DO;1v`-2SzNsBM,)BulYPm;|3#gp+N)G8QSf)q'
NONCE_SALT='MAjp]O>s`xWLi,Qp5qW<W|*`yav`J/9&OAtrBCFb!^VEqPTqqz_2zNqOwEAZ{eZz'